#user  nobody;
worker_processes 1;
#daemon on;
daemon off;
#master_process on;
master_process off;

error_log  logs/error.log  info; # debug, info, notice, warn, error, crit
pid logs/nginx.pid;


events {
  worker_connections 8192;
  use select;
  #use epoll;
  #use iocp;
}

http {
  log_format main_ssl  '$remote_addr - $remote_user [$time_local] '
                       '"$request" $status $body_bytes_sent '
                       '"$http_referer" $request_time "$ssl_protocol" - $ssl_cipher '
                       '"$http_user_agent" ';

  include            mime.types;
  #default_type       application/octet-stream;

  include            /home/www/oss/conf/oss_init.conf;
  include            /home/www/oss/conf/oss_server.conf;
}