#lua file search path, ";;" means default search path, such as "/usr/servers/nginx"
lua_package_path         "/home/www/oss/lualibs/?.lua;/home/www/oss/lualibs/?/?.lua;/home/www/oss/lualibs/?/init.lua;/home/www/oss/lua/?.lua;/home/www/oss/lua/?/init.lua;;";
lua_package_cpath        "/home/www/oss/?.so;/home/www/oss/clibs/?.so;;";
init_worker_by_lua_file  /home/www/oss/lua/init_worker_http_linux.lua;