server {
  access_log  logs/access_ssl.log main_ssl;

  listen          8282 ssl;
  server_name     a.b.com;
  #resolver       8.8.8.8;
  lua_code_cache  off;

  ssl_certificate            ssl/my_server_cert.crt;
  ssl_certificate_key        ssl/my_server_cert.key;
  #ssl_session_cache          shared:SSL:1m;
  ssl_session_timeout        600m;
  #ssl_ciphers                HIGH:!aNULL:!MD5;
  #ssl_prefer_server_ciphers  on;

  location / {
    default_type         text/html;
    #root                 www;
    content_by_lua_file  lua/web_main.lua;
  }

  location /static/ {
    alias static/;
  }

  location /favicon.ico {
    alias static/favicon.ico;
    #root www;
    log_not_found off;
    access_log off;
  }

  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  # deny access for hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
  location ~ /\. {
      deny all;
      access_log off;
      log_not_found off;
  }
}