#lua file search path, ";;" means default search path, such as "/usr/servers/nginx"
  lua_package_path         "./lualibs/?.lua;./lualibs/?/?.lua;./lualibs/?/init.lua;./lua/?.lua;./lua/?/init.lua;./lapis_env/?.lua;;";
  lua_package_cpath        "./?.dll;./clibs/?.dll;;";
  init_worker_by_lua_file  lua/init_worker_http.lua;