<%
    local id, createBy, createTime, content
    if CurrentNews then
        id = CurrentNews._id
        createTime = CurrentNews.createtime
        content = CurrentNews.content
    end

    local date = require("date")
    local now = date(false);
%>

<script type="text/javascript">
    function _do_ajax_submit_NewsFAQEditForm() {
        var option = {
            url : '/NewsManage/FAQ/Edit',
            type : 'POST',
            dataType: 'html',
            //headers: { "ClientCallMode" : "ajax" }, //添加请求头部
            success: function(data) {
                $("#_ajax_call_result").html(data);
            },
            error: function(xmlhr, textStatus, errorThrown) {
                alert(data)
                $("#_ajax_call_result").html(data);
                alert("failed!!! xmlhr.status=" + xmlhr.status + 
                        ", xmlhr.readyState=" + xmlhr.readyState + 
                        ", textStatus=" + textStatus + 
                        ", errorThrown=" + errorThrown);
            },
        };
        $("#newsEditForm").ajaxSubmit(option);
        return false; //最好返回false，因为如果按钮类型是submit,则表单自己又会提交一次;返回false阻止表单再次提交
    };
</script>

<div class="col-sm-offset-3 col-sm-9">
    <h2>编辑FAQ</h2>
</div>
    
<div class="clearfix" style="margin-bottom: 30px;"></div><!-- 清除浮动 -->
    
<div class="row">
    <form id="newsEditForm" class="form-horizontal" role="form">
        <input type="hidden" name="Id" value=<%= id %> />
        <% if errors then %>
        <span class="text-danger"><%= errors[1] %></span>
        <% end %>

        <% if results then %>
        <span class="text-success"><%= results.status %></span>
        <% end %>

        <div class="form-group">
            <label class="col-sm-3 control-label">日期:</label>
            <div class="col-sm-9" style="margin-top: 6px;"><%= createTime %></div>
        </div>

        <div class="form-group">
            <label class="col-sm-3 control-label">内容:</label>
            <div class="col-sm-9" style="margin-top: 6px;">
                <textarea id="oriContent" name="Content" style="height:400px;width:600px;" onkeyup="convert()"><%= content %></textarea>
            </div>
        </div>

        <div class="clearfix" style="margin-bottom: 10px;"></div><!-- 清除浮动 -->

        <div class="form-group">
            <p></p>
            <label class="col-sm-3 control-label">效果预览:</label>
            <div class="col-sm-9" style="margin-top: 6px;">
                <div id="result" style="border:1px dotted black;"></div>
            </div> 
            <p></p>
        </div>

        <div class="form-group">
            <a class="btn btn-primary margin-bottom center-block" style="width:200px;" href="javascript:void(0)" onclick="_do_ajax_submit_NewsFAQEditForm()">提交</a>
        </div>
    </form>
</div>

<p></p>

<div>
    <a class="btn-lg" href="javascript:void(0)" onclick="_do_ajax_call_NewsManageFAQ()">返回上级页面</a>
</div>

<script type="text/javascript">
    function convert() {
        var text = document.getElementById("oriContent").value;
        var converter = new showdown.Converter();
        var html = converter.makeHtml(text);
        document.getElementById("result").innerHTML = html;
    }    
    convert();
</script>