<script type="text/javascript">
    function _do_ajax_call_NewsManageVersion() {
        $.ajax({
            url: "/NewsManage/Version",
            type: "GET",
            dataType: "html",
            //async: false,
            async: true,
            success: function(data) {
                $("#_ajax_call_result").html(data);
            },
            error: function(){
                alert("failed!!!");
            }
        });
    };

    function _do_ajax_call_NewsManageCheat() {
        $.ajax({
            url: "/NewsManage/Cheat",
            type: "GET",
            dataType: "html",
            //async: false,
            async: true,
            success: function(data) {
                $("#_ajax_call_result").html(data);
            },
            error: function(){
                alert("failed!!!");
            }
        });
    };

    function _do_ajax_call_NewsManageFAQ() {
        $.ajax({
            url: "/NewsManage/FAQ",
            type: "GET",
            dataType: "html",
            //async: false,
            async: true,
            success: function(data) {
                $("#_ajax_call_result").html(data);
            },
            error: function(){
                alert("failed!!!");
            }
        });
    };

</script>

<div class="row" >
    <div class="col-sm-offset-1 col-sm-3">
        <h1 class="text-center">游戏公告管理</h1>
    </div>
</div>

<div class="clearfix" style="margin-bottom: 60px;"></div><!-- 清除浮动 -->

<div class="row">
    <div class="col-sm-offset-1 col-sm-3">
        <a class="btn btn-block" href="javascript:void(0)" onclick="_do_ajax_call_NewsManageVersion()"><h3><u>版本公告</u></h3></a>
    </div>
</div>

<div class="clearfix" style="margin-bottom: 20px;"></div><!-- 清除浮动 -->

<div class="row">
    <div class="col-sm-offset-1 col-sm-3">
        <a class="btn btn-block" href="javascript:void(0)" onclick="_do_ajax_call_NewsManageCheat()"><h3><u>反作弊公告</u></h3></a>
    </div>
</div>

<div class="clearfix" style="margin-bottom: 20px;"></div><!-- 清除浮动 -->

<div class="row">
    <div class="col-sm-offset-1 col-sm-3">
        <a class="btn btn-block" href="javascript:void(0)" onclick="_do_ajax_call_NewsManageFAQ()"><h3><u>FAQ</u></h3></a>
    </div>
</div>