<script type="text/javascript">
    function _do_ajax_call_PlayerCenterQueryOnline() {
        $.ajax({
            url: "/PlayerCenter/QueryOnline",
            type: "GET",
            dataType: "html",
            //async: false,
            async: true,
            success: function(data) {
                $("#_ajax_call_result").html(data);
            },
            error: function(){
                alert("failed!!!");
            }
        });
    };

    function _do_ajax_call_PlayerCenterQueryCharge() {
        $.ajax({
            url: "/PlayerCenter/QueryCharge",
            type: "GET",
            dataType: "html",
            //async: false,
            async: true,
            success: function(data) {
                $("#_ajax_call_result").html(data);
            },
            error: function(){
                alert("failed!!!");
            }
        });
    };

</script>

<div class="row" >
    <div class="col-sm-offset-1 col-sm-3">
        <h1 class="text-center">游戏玩家数据查询</h1>
    </div>
</div>

<div class="clearfix" style="margin-bottom: 60px;"></div><!-- 清除浮动 -->

<div class="row">
    <div class="col-sm-offset-1 col-sm-3">
        <a class="btn btn-block" href="javascript:void(0)" onclick="_do_ajax_call_PlayerCenterQueryOnline()"><h3><u>查询在线</u></h3></a>
    </div>
</div>

<div class="clearfix" style="margin-bottom: 20px;"></div><!-- 清除浮动 -->

<div class="row">
    <div class="col-sm-offset-1 col-sm-3">
        <a class="btn btn-block" href="javascript:void(0)" onclick="_do_ajax_call_PlayerCenterQueryCharge()"><h3><u>查询充值</u></h3></a>
    </div>
</div>